# Plantafolie

./: Plantafolie.sln  README.md
Plantafolie/: Plantafolie.csproj  Program.cs  Références.txt  Startup.cs  _NOTE.txt  _TODOLIST.txt  appsettings.json
Plantafolie/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ManageController.cs  ProduitsController.cs  ShoppingCartController.cs  StoreController.cs
Plantafolie/Data/: ApplicationDbContext.cs
Plantafolie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170928193235_client.Designer.cs  20170928193235_client.cs  ApplicationDbContextModelSnapshot.cs
Plantafolie/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Plantafolie/Migrations/: 20171002140755_AllOfIt.Designer.cs  20171002140755_AllOfIt.cs  20171002183807_initial.Designer.cs  20171002183807_initial.cs  20171003194619_All.Designer.cs  20171003194619_All.cs  20171005195502_cart.Designer.cs  20171005195502_cart.cs  ApplicationDbContextModelSnapshot.cs
Plantafolie/Models/: ApplicationUser.cs  Cart.cs  Client.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
Plantafolie/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Plantafolie/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Plantafolie/Models/Produit/: Categorie.cs  Etat.cs  PopulateProduit.cs  PrixProduitAttribute.cs  Produit.cs
Plantafolie/Models/ProduitViewModels/: Categorie.cs  Etat.cs  PopulateProduit.cs  Produit.cs  (+1 more)
Plantafolie/Properties/: launchSettings.json
Plantafolie/SQLDATA/: dbo.Categories.data.sql  dbo.Clients.data.sql  dbo.Etats.data.sql  dbo.Produits.data.sql  dbo.Produits.sql  dbo.Produits_2.sql
Plantafolie/Services/: EmailSender.cs  IEmailSender.cs
Plantafolie/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Plantafolie/Views/: _ViewImports.cshtml
(+26 files in other folders)
